# PracticGlushakov41

./: README.md
Lesson10_sources/exc1/: Program.cs
Lesson10_sources/exc2/: Program.cs
Lesson10_sources/exc3/: Program.cs
Lesson11_sources/exc1/: Program.cs
Lesson11_sources/exc2/: Program.cs
Lesson11_sources/exc3/: Program.cs
Lesson12_sources/App1/: MainWindow.xaml  MainWindow.xaml.cs
Lesson13_sources/exc1/: App.xaml  HotelBookingSystem.csproj  MainWindow.xaml.cs
Lesson15_sources/: App.xaml  App.xaml.cs  HotelBookingSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Lesson15_sources/Commands/: RelayCommand.cs
Lesson16_sources/: App.xaml  App.xaml.cs  HotelBookingSystem.csproj
Lesson18_sources/HotelBookingSystem/: App.xaml  App.xaml.cs  HotelBookingSystem.csproj  hotel.db
Lesson18_sources/HotelBookingSystem/Data/: HotelDbContext.cs
Lesson18_sources/HotelBookingSystem/Migrations/: 20250408120603_InitialCreate.Designer.cs  20250408120603_InitialCreate.cs  HotelDbContextModelSnapshot.cs
Lesson18_sources/HotelBookingSystem/Models/: Booking.cs  Room.cs
Lesson18_sources/HotelBookingSystem/Repositories/: BookingRepository.cs  IRepository.cs  RoomRepository.cs
Lesson18_sources/HotelBookingSystem/ViewModels/: BaseViewModel.cs  BookingViewModel.cs  RoomViewModel.cs
Lesson18_sources/HotelBookingSystem/Views/: BookingsView.xaml  BookingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
Lesson19_sources/: Practic19.sln  Глушаков_19.docx
Lesson21_sourcess/: Program.cs  appsettings.json
(+120 files in other folders)
